public class Main {
    public static void main(String[] args) {
        System.out.println(hasSharedDigit(15, 55));
    }
    public static boolean hasSharedDigit(int a, int b){
        if((a < 10 || a > 99) || (b < 10 || b > 99)){
            return false;
        }
        boolean isShared = false;

        while (a !=0) {
            int numberA = a;
            int numberB = b;
            int currentA = numberA % 10;
            while (numberB !=0) {
                int currentB = numberB % 10;
                if(currentB == currentA){
                    isShared = true;
                    break;
                }
                numberB/=10;
            }
            a/=10;
        }
        return isShared;
    }
}
